SITE_URL=http://localhost:5174
API_URL=http://localhost:8787

API_PORT=8787

BETTER_AUTH_SECRET="specialsecret"
BETTER_AUTH_URL=http://localhost:5174

DATABASE_URL="postgresql://admin:password@localhost:7064/pm"

REDIS_URL="redis://redis:6379/0"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

VITE_WS="ws://localhost:8787/ws"
VITE_PULSE_KEY="api_key"