GEMINI_API_KEY=""

SUPABASE_BUCKET=uploads
PORT=8787

VITE_SITE_URL=http://localhost:5173
VITE_API_URL=http://localhost:8787

VITE_SUPABASE_URL=""
VITE_SUPABASE_ANON_KEY=""

DATABASE_URL="postgres://admin:password@postgres:5432/pm"

GEMINI_API_KEY=""
