PORT=8787

VITE_SITE_URL=http://pm.localhost:7060
VITE_API_URL=http://api.localhost:7060

VITE_SUPABASE_URL=""
VITE_SUPABASE_ANON_KEY=""

DATABASE_URL="postgres://admin:password@postgres:5432/pm"

REDIS_URL="redis://redis:6379/0"
