API_PORT=8787

BETTER_AUTH_SECRET="specialsecret"

DATABASE_URL="postgresql://admin:password@db:5432/pm"

REDIS_URL="redis://redis:6379/0"

RESEND_API_KEY=""

FROM_EMAIL="Niyi at Dev <info@niyi.com.ng>"
